#############################################################################
# Makefile for building: hglauncher
# Generated by qmake (2.01a) (Qt 4.7.0) on: Pn 31. sty 01:43:49 2011
# Project:  hglauncher.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/qt/include/QtCore' -I'../../Qt/qt/include/QtGui' -I'../../Qt/qt/include/QtWebKit' -I'../../Qt/qt/include/QtDeclarative' -I'../../Qt/qt/include' -I'../../Qt/qt/include/ActiveQt' -I'release' -I'.' -I'../../Qt/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/qt/lib' -lmingw32 -lqtmain -lQtDeclarative4 -lQtWebKit4 -lQtGui4 -lQtCore4 
QMAKE         = d:/qt/qt/bin/qmake.exe
IDC           = d:/Qt/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainlauncher.cpp release/moc_mainlauncher.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainlauncher.o \
		release/moc_mainlauncher.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = hglauncher
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = hglauncher.exe
DESTDIR_TARGET = release/hglauncher.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainlauncher.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/qt/mkspecs/win32-g++ -o Makefile.Release hglauncher.pro

dist:
	$(ZIP) hglauncher.zip $(SOURCES) $(DIST) hglauncher.pro ../../Qt/qt/mkspecs/qconfig.pri ../../Qt/qt/mkspecs/modules/qt_webkit_version.pri ../../Qt/qt/mkspecs/features/qt_functions.prf ../../Qt/qt/mkspecs/features/qt_config.prf ../../Qt/qt/mkspecs/features/exclusive_builds.prf ../../Qt/qt/mkspecs/features/default_pre.prf ../../Qt/qt/mkspecs/features/win32/default_pre.prf ../../Qt/qt/mkspecs/features/release.prf ../../Qt/qt/mkspecs/features/debug_and_release.prf ../../Qt/qt/mkspecs/features/default_post.prf ../../Qt/qt/mkspecs/features/win32/default_post.prf ../../Qt/qt/mkspecs/features/build_pass.prf ../../Qt/qt/mkspecs/features/win32/rtti.prf ../../Qt/qt/mkspecs/features/win32/exceptions.prf ../../Qt/qt/mkspecs/features/win32/stl.prf ../../Qt/qt/mkspecs/features/shared.prf ../../Qt/qt/mkspecs/features/warn_on.prf ../../Qt/qt/mkspecs/features/qt.prf ../../Qt/qt/mkspecs/features/win32/thread.prf ../../Qt/qt/mkspecs/features/moc.prf ../../Qt/qt/mkspecs/features/win32/windows.prf ../../Qt/qt/mkspecs/features/resources.prf ../../Qt/qt/mkspecs/features/uic.prf ../../Qt/qt/mkspecs/features/yacc.prf ../../Qt/qt/mkspecs/features/lex.prf ../../Qt/qt/mkspecs/features/include_source_dir.prf d:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainlauncher.o release/moc_mainlauncher.o release/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainlauncher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainlauncher.cpp
release/moc_mainlauncher.cpp: mainlauncher.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainlauncher.h -o release/moc_mainlauncher.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		background.jpg
	d:/Qt/qt/bin/rcc.exe -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainlauncher.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainlauncher.h
ui_mainlauncher.h: mainlauncher.ui
	d:/Qt/qt/bin/uic.exe mainlauncher.ui -o ui_mainlauncher.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainlauncher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainlauncher.o: mainlauncher.cpp mainlauncher.h \
		ui_mainlauncher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainlauncher.o mainlauncher.cpp

release/moc_mainlauncher.o: release/moc_mainlauncher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainlauncher.o release/moc_mainlauncher.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

